.App {
  text-align: center;
}
body {
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
  
}

nav {
  
  position: fixed; 
  width: 100%;
  height: 50px;
  background-color: rgb(19, 16, 16);
  display:flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
}

a {
  color: white;
  text-decoration: none;
  margin: 10px;
  font-size: 20px;
  display: inline-block;
  margin: 0 30px; /* Adds 10px margin on the left and right */
  text-decoration: none; /* Removes underline from links */ 
}
a:hover{
  color: rgb(75, 96, 96);
}

a:active{
  color: rgb(74, 2, 75);
}

.createPostPage {
  width: 100%;
  height: calc(100vh - 80px);
  display: grid;
  place-items: center;
}

.cpContainer {
  width: 500px;
  height: auto;
  padding: 20px;
  background-color: black;
  border-radius: 12px;
  color: white;
  display: flex;
  flex-direction: column;
}

.cpContainer h1 {
  text-align: center;
}

.cpContainer label {
  font-size: 25px;
}
.cpContainer .inputGp {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.inputGp input,
.inputGp textarea {
  font-size: 18px;
  border: none;
  border-radius: 2px;
  padding: 5px;
}

.inputGp input {
  height: 40px;
}
.inputGp textarea {
  height: 150px;
}

.cpContainer button {
  margin-top: 20px;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
input,
textarea {
  margin-top: 5px;
}

.loginPage {
  width: 100vw;
  height: calc(100vh - 80px);
  display: flex;
  background-color: #757575;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginPage p {
  font-size: 30px;
}

/* GOOGLE BUTTOn */
.login-with-google-btn {
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  padding: 5px 16px 12px 42px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
  color: #757575;
  font-size: 25px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 11px;
}
.login-with-google-btn:hover {
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
}
.login-with-google-btn:active {
  background-color: #eeeeee;
}
.login-with-google-btn:focus {
  outline: none;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25),
    0 0 0 3px #c8dafc;
}
.login-with-google-btn:disabled {
  filter: grayscale(100%);
  background-color: #ebebeb;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}


.land{
  color: #000000;
  font-size: 80px;
  justify-content: center;
  text-align: left;
  font-weight: bolder;

}

.homePage {
  padding-top: 50%;
  width: 100%;
  min-height: calc(100vh - 80px);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  color: #757575;
  background-color: #757575;
  /* background-image: url(../images/blog.jpg); */
  background-size: cover;
}

.homePage .post {
  width: 600px;
  height: auto;
  max-height: 600px;
  background-color: rgb(250, 250, 250);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  padding: 5% 20px ;
  border-radius: 15px;
}

.post .postHeader {
  display: flex;
  justify-content: center;
  width: 100%;
}

.postHeader .title {
  flex: 50%;
}
.postHeader .deletePost {
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.deletePost button {
  border: none;

  background: rgb(18, 123, 221);
  font-size: 30px;
  cursor: pointer;
}

.post .postTextContainer {
  /* padding-top: 70%; */
  word-wrap: break-word;
  height: auto;
  max-height: 400px;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.supportpage{
  padding: 5% 1%;
  background-color: #c8dafc;
  background-size:contain;
  height: 900px;
  
}
.overall{
  background-color: #ffffff;
 
  /* background-attachment: fixed; */
  
}

h1{
  text-align: left;
  color: rgb(16, 47, 57);
  justify-content: left;
   }


.Well{
  padding-top: -80px;
  display: grid;
  /* padding-right: 55%; */
  grid-template-columns: repeat( 2, 1fr);
  gap: 0px 75px ;
  /* background: url(../images/blog.jpg) no-repeat center center scroll; */
  /* background-size:cover !important; */
}
.Disc{
  /* display: grid; */
  padding: 40px;
  color: rgb(16, 47, 57);
  font-size: larger;
  font-weight: 400;
  padding-top: -30px;
  grid-template-columns: repeat(2, 1fr);
}

/* .About{
  background-color: #a3cde7;
} */

h2{
  /* position:absolute; */
   border: 5px solid black;
   text-align: justify;
   word-spacing: -5px;
   color:rgb(16, 47, 57);
   font-weight: normal;
   font-family: 'Times New Roman', Times, serif;
   /* font-style: oblique; */
   padding: 5px 5px 0px 10px;
   border-top-left-radius: 5%;
   border-bottom-right-radius: 5%;
   /* max-height: 600px;      Set your desired max height */
   /* overflow: hidden;      Ensures overflow is hidden */
  /* text-overflow: ellipsis;  Adds ellipsis for overflowing text */
  /* white-space:inherit;   */

}
.second{
  background-position: cover;
  background-image:url(../images/secondd.jpg) ;
  background-size: cover;
  border-radius: 20px;
}

.container {
  /* margin: 40px; */
  padding: 80px 2%  ;
  display: flex;
  flex-direction:column;
  text-align: left;
  align-items: flex-start;
  text-transform: uppercase;
  font-size: 15px; 
  background-image: url(../images/people-technology-gaming-innovation-concept.jpg);
  background-size: 1500px;
  background-repeat: no-repeat;
  background-position: fixed;
  /* height: 100vh; if you don't want it to take up the full screen, reduce this number */
  background-size:cover !important;
  /* background-color: rgb(176, 176, 181); */
  background-attachment:scroll;
  /* background: url(../images/blog.jpg) no-repeat center center scroll; */
}

.text-brand {

  font-style: normal;
  font-weight: bold;
  color: #5e5959;
  font-size: 60px;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 89px;
}
.text-brand2 {
  position:sticky;
  margin-top: -50%;
  font-style: normal;
  font-weight:60;
  color: #901818;
  font-size: 20px;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  /* margin-bottom: 89px; */
}
.text-brand3 {

  font-style: normal;
  font-weight: bold;
  color: #fdfefe;
  font-size: 60px;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 89px;
}
    
      
button {
  background: #9ca9b4;
  transition: background ease .25s;
  /* border-radius: 39px; */
  display: inline-block;
  border: none;
  padding: 0.75rem 1.5rem;
  margin: 0;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: center;
  border-radius: 30px;
  
}
button:hover {
  background: #63b6b8
}
button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

.Offer{
  position: relative;
  font-size: 35px;
  font-weight: bolder;
  color: #000000;
  font-weight: bold;
  padding: 3% 3% 0 3%;
  text-align: center;
  font-family: 'Arial', sans-serif;
   /* color: #4CAF50;  */
   text-align: center; 
   font-size: 36px; 
   padding: 20px; 
   margin: 20px; 
   border-radius: 15px;
   
   background-color: #f0f0f0; /* Background color */
    text-shadow: 0 0 10px #dee1de, 0 0 20px #4CAF50, 0 0 30px #FF5733; /* Glow effect */ 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Shadow effect */
}


.latest {
  display: grid;
  font-size: 30px;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
  /* background-color: #000000; */

}

.news-item{
  background-color: #e0e0e0;
  padding: 30px;
  margin: 10px 50px ;
  border: 1px solid #ccc;
  border-radius: 5px;
  align-content: baseline;
  text-align:justify;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  /* background-color: #000000; */
}
.grid-item {
  background-color: #e0e0e0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  align-content: baseline;
  text-align:justify;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.grid-item:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  transform: translateY(10px);
}

.grid-item:active {
  transform: translateY(-30);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.gri{
  font-size: large;
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
}


  footer {
    background-color: #050505;
    color: #fff;
    
    padding: 100px 0;
    text-align: center;
  }

  .foot{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

  }
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .footer-section {
    margin: 10px;
  }
  .footer-section h3 {
    margin-bottom: 10px;
  }
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  .footer-section ul li {
    margin: 5px 0;
  }
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  .footer-section ul li a:hover {
    text-decoration: underline;
  }

  h5{
    color: #ffffff;
    font-size: large;
  }
  .social-icons a {
    color: #fffcfc;
    margin: 0 10px;
    font-size: 2em;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #007bff;
  }

  @media only screen and (max-width: 750px){
    .container {
     
      padding-top: 40px;
      background-color: rgb(176, 176, 181);
   
  
    }
    .Well{
      display: grid;
    
      grid-template-columns: repeat(1, 1fr);
      gap: 75px;
      
    }
    h2{
      
      display: grid;
      text-align: justify;
      /* font-weight: bold; */
      /* font-style: oblique; */
      font-size: 20px;
      max-height: 500px;
      
      border-top-left-radius: 5%;
      border-bottom-right-radius: 5%;
   }
   
    .header {
      font-size: 1.5em;
    }
    .grid-container {
      grid-template-columns: 1fr;
    }

    .homePage .post {
      padding-top: 50px;
      width: 300px;
      height: auto;
      max-height: 600px;
      background-color: rgb(250, 250, 250);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin: 20px;
      padding: 5% 20px ;
      border-radius: 15px;
    }

    .homePage {
      padding-top: 20%;
    }    
    nav {
  
      position: fixed; 
      width: 100%;
      height:40px;
      background-color: rgb(19, 16, 16);
      display:inline-flex;
      justify-content: center;
      align-items:baseline;
      color: white;
      text-decoration: none;
    }
    a {
      color: white;
      text-decoration: none;
      padding: 5PX;
      font-size: 15px;
      display: inline-block;
      margin: 5px; 
      text-decoration: none;
    }
    
    .foot{
      display:inline;
      grid-template-columns: repeat(0, 0fr);
      gap: 20px;
  }
  .Disc{
    text-align: justify;
    font-size: LARGE;
  }

  .supportpage{
   background-size: 100vh;
    height: 100%;
}

.secondd{
  height: 500px;
}


.news-item{
  background-color: #e0e0e0;
  padding: 5px;
  margin: 5px 5px;
  text-align:unset;
  line-height: 1.2; /* Adjust line height */
  font-family: Arial, sans-serif; 

}

.land{
  color: #000000;
  font-size: 50px;
  justify-content: center;
  text-align: left;
  font-weight: bolder;

}

button {
  background-color: #007bff;
  color: white;
  border: none;
  /* padding: 10px 15px; */
  cursor: pointer;
}

  }






  footer {
    background-color: #010101;
    padding: 20px;
    text-align: center;
}

.support-contact, .feedback-form {
    margin-bottom: 20px;
}

form {
    display: inline-block;
    text-align: left;
    width: 100%;
    max-width: 400px; /* Limit form width */
}

label {
    margin-top: 10px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

button {
    background-color: #007bff;
    color: white;
    border-radius: -18px;
    padding: 1px 15px;
    margin-left: 10px;
    cursor: pointer;
}



/* Media Query for Mobile Devices */